{
    "name": "shorts",
    "author": "Nadav",
    "homepage": "https://shorten.domains",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "react-scripts start",
        "build": "GENERATE_SOURCEMAP=false react-scripts build",
        "prettier:fix": "prettier './src/**/*.js' --write",
        "eslint:fix": "eslint ./src --fix",
        "codeStyle:fix": "yarn prettier:fix && yarn eslint:fix",
        "postbuild": "react-snap"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "last 2 versions",
            "Firefox ESR",
            "not dead",
            "not IE 11",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "dependencies": {
        "@emotion/react": "^11.7.1",
        "@emotion/styled": "^11.6.0",
        "@mui/icons-material": "^5.2.4",
        "@mui/material": "^5.2.4",
        "aos": "^2.3.4",
        "axios": "^1.6.3",
        "chart.js": "^3.7.1",
        "formik": "^2.2.9",
        "prop-types": "^15.7.2",
        "qrcode.react": "^2.0.0",
        "react": "^17.0.1",
        "react-chartjs-2": "^4.0.1",
        "react-copy-to-clipboard": "^5.0.4",
        "react-countup": "^6.1.0",
        "react-dom": "^17.0.1",
        "react-google-recaptcha": "^2.1.0",
        "react-image-lightbox": "^5.1.4",
        "react-lazy-load-image-component": "^1.5.1",
        "react-redux": "^7.2.6",
        "react-router-dom": "^6.1.1",
        "react-scripts": "5.0.0",
        "react-syntax-highlighter": "^15.4.5",
        "react-visibility-sensor": "^5.1.1",
        "redux": "^4.1.2",
        "redux-devtools-extension": "^2.13.9",
        "redux-thunk": "^2.4.1",
        "slick-carousel": "^1.8.1",
        "timeago.js": "^4.0.2",
        "web-vitals": "^2.1.2",
        "yarn": "^1.22.18",
        "yup": "^0.32.11"
    },
    "devDependencies": {
        "eslint": "^8.4.1",
        "prettier": "^2.5.1",
        "react-snap": "^1.23.0",
        "typescript": "^4.5.4"
    }
}
